<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../js/bootnavbar.js"> -->

    <style>
        .head {
            background-color: rgb(189, 250, 250);
            min-height: 70px;
            display: flex;
        }


        .left {
            min-height: 500px;
        }

        .right {
            min-height: 500px;
        }

        .logo {
            width: 10%;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 70px;
        }

        .menu {
            width: 90%;
            background-color: #333;
            line-height: 70px;
        }

        .search {
            width: 70%;
        }

        .go {
            background-color: #333;
            border-radius: 5px;
            color: aliceblue;
        }

        .card_2 {
            margin-top: 25px;
            border: 1px solid #333;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- BEGIN MENU -->
        <div class="row">
            <div class="col-12 head">

                <div class="logo"> Logo </div>
                <div class="menu">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- END MENU -->
        <!-- START LEFT -->
        <div class="row">
            <div class="col-md-8 left">
                <div>
                    <span>Page heading Secondary Text</span>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/750x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 right">
                <div class="row right-item1">
                    <div class="col-12">
                        <div class="card_2">
                            <h5 class="card-header">Search</h5>
                            <div class="card-body">
                                <input class="search" type="text" placeholder="Search for ...">
                                <input class="go" type="submit" value="Go!">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card_2">
                            <h5 class="card-header">catorige</h5>
                            <div class="card-body">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>